/*Estilos generales para los articulos coincidiran con el primer article */
.article {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: auto;
}

.article-img {
  min-width: 30%;
  max-width: 30rem;
}

.article article {
  padding: 0 2rem;
  min-width: 30%;
  max-width: 30rem;
  height: auto;
}

.article-text:nth-child(1) h4 {
  padding: 0 2rem 0 0;
}

/*Modificaciones del ultimo articulo */
.article-final {
  flex-direction: row;
}

/*Estilos para articulo infrastructure*/
.infrastructure {
  margin: 1.5rem auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  justify-content: center;
  width: 100%;
  max-width: 25rem;
  max-height: 50rem;
}

.infrastructure-img {
  grid-row: 1/3;
  grid-column: 1;
  z-index: 999;
  width: 100%;
}

.bg-infrastructure {
  width: 95%;
  grid-column: 1;
  grid-row: 2/5;
  background: linear-gradient(
    235deg,
    rgba(63, 65, 100, 1) 0%,
    rgba(44, 45, 63, 1) 73%,
    rgba(44, 45, 63, 1) 100%
  );
  border-bottom-left-radius: 5rem;
  border-top-right-radius: 5rem;
}

.bg-infrastructure > div {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-image: url("assets/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: 168%;
  background-position: 50% 15500%;
  border-bottom-left-radius: 5rem;
  border-top-right-radius: 5rem;
}

.bg-infrastructure article {
  padding: 0 1rem;
  margin: 0 auto;
  grid-row: 2/4;
  grid-column: 1;
  width: 95%;
  color: var(--grayish-blue-footer-text);
}

.bg-infrastructure h4 {
  color: var(--white);
  font-size: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 61rem) {
  /*Estilos generales para los articulos coincidiran con el primer article en modo desktop*/

  .article-text h4 {
    padding: 0.5rem 0;
  }

  .article {
    justify-content: space-around;
  }

  .article article {
    text-align: left;
    max-width: 41.5vw;
    margin-top: 6vw;
    margin-bottom: 6vw;
  }

  .article-img img {
    position: absolute;
    top: -9vw;
    right: calc(-13.2rem - (1vw / 100));
    height: calc(100% + 9vw);
    max-height: 60vw;
    width: auto;
  }

  /*Modificaciones del ultimo articulo */
  .final-img img {
    top: 0vw;
    left: calc(-13.2rem - (1vw / 100));
    height: 100%;
    width: auto;
  }

  .article-final article {
    margin-top: 6vw;
    margin-bottom: 6vw;
  }

  .final-text {
    padding: 0.5rem 0;
  }

  /*Estilos para articulo infraestructura*/

  .infrastructure {
    grid-template-rows: 0.4fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 0.6fr;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }

  .infrastructure-img {
    grid-row: 1/4;
    grid-column: 1;
    text-align: right;
  }

  .infrastructure-img img {
    height: 90%;
    width: auto;
    padding: 5rem 0 3rem 0;
  }

  .bg-infrastructure {
    width: 95%;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .bg-infrastructure > div {
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-size: 75%;
    background-position: -64% 82%;
  }

  .bg-infrastructure article {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: left;
    padding: 0 3rem;
  }
}
