$footer-text: rgb(200, 200, 203);

main {
  margin-top: 4rem;
}

.article {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: auto;

  &-img {
    min-width: 30%;
    max-width: 30rem;
  }

  & article {
    padding: 0 2rem;
    min-width: 30%;
    max-width: 30rem;
    height: auto;
    text-align: center;

    & h4 {
      padding: 0 2rem 0 0;
    }
  }

  &-final {
    flex-direction: row;
  }

  &-infrastructure {
    position: relative;
    margin: 1.5rem auto;
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr 1fr;
    justify-items: center;
    justify-content: center;
    width: 100%;
    max-width: 25rem;
    max-height: 50rem;

    &::before {
      content: "";
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      z-index: -5;
      height: 75%;
      width: 100%;
      background-image: url("../assets/bg-pattern-circles.svg");
      background-repeat: no-repeat;
      background-size: 160%;
      background-position: 50% 560%;
      border-bottom-left-radius: 5rem;
      border-top-right-radius: 5rem;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      z-index: -10;
      height: 75%;
      width: 100%;
      background: linear-gradient(
        235deg,
        rgba(63, 65, 100, 1) 0%,
        rgba(44, 45, 63, 1) 73%,
        rgba(44, 45, 63, 1) 100%
      );
      border-bottom-left-radius: 5rem;
      border-top-right-radius: 5rem;
    }

    & figure {
      grid-row: 1/3;
      grid-column: 1;
      z-index: 999;
      width: 100%;
      text-align: center;

      & img {
        height: 90%;
        width: auto;
        margin: 0 auto;
      }
    }

    & article {
      padding: 0 1rem;
      margin: 0 auto;
      grid-row: 3/5;
      grid-column: 1;
      width: 95%;
      color: $footer-text;
      text-align: center;

      & h4 {
        color: var(--white);
        font-size: 2rem;
        margin-top: 0;
      }
    }
  }
}

@media screen and (min-width: 975px) {
  .article {
    justify-content: space-around;

    & article {
      text-align: left;
      max-width: 41.5vw;
      margin-top: 6vw;
      margin-bottom: 6vw;
    }

    & img {
      position: absolute;
      top: -9vw;
      right: calc(-13.2rem - (1vw / 100));
      height: calc(100% + 9vw);
      max-height: 60vw;
      width: auto;
    }

    &-final {
      & img {
        top: 0vw;
        left: calc(-12.2rem - (1vw / 100));
        height: 100%;
        width: auto;
      }

      & article {
        margin-top: 6vw;
        margin-bottom: 6vw;
      }
    }

    &-infrastructure {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 500px;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;

      & figure {
        grid-column: 1/2;
        grid-row: 1;
        text-align: right;

        & img {
          height: 100%;
          width: auto;
        }
      }

      &::before {
        height: 65%;
        bottom: 20%;
        background-size: 75%;
        background-position: -74% 82%;
      }

      &::after {
        height: 65%;
        bottom: 20%;
      }

      & article {
        grid-column: 2/3;
        grid-row: 1;
        text-align: left;
        padding: 0 4rem;
        margin: auto 0;
      }
    }
  }
}
